# SeleniumCucumber

./: pom.xml
src/main/java/pages/: Login.java
src/main/java/utils/: UtilityFunctions.java
src/test/java/: Hooks.java  TestRunner.java
src/test/java/com/cucumberTraining/: CheckTest.java  SeleniumTest.java  TestRunner.java
src/test/java/com/cucumberTraining/stepDefinitions/: Hooks.java  MyStepdefs.java
src/test/java/login/: Login.java
src/test/java/org/example/: CheckTest.java  SeleniumTest.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/resources/features/: login.feature
